[gd_scene load_steps=6 format=2]

[ext_resource path="res://GamePlay.gd" type="Script" id=1]
[ext_resource path="res://Map.gd" type="Script" id=2]
[ext_resource path="res://Followers.gd" type="Script" id=3]
[ext_resource path="res://Follower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Map" type="Node" parent="." index="0"]

script = ExtResource( 2 )
width = 128
height = 128
should_show_paths = true

[node name="DebugPath" type="Line2D" parent="Map" index="0"]

visible = false
points = PoolVector2Array(  )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 100
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Border", "Capping", "Fill", "Material", "Visibility" ]

[node name="Followers" type="Node" parent="." index="1"]

script = ExtResource( 3 )

[node name="Follower" parent="Followers" index="0" instance=ExtResource( 4 )]

position = Vector2( 390.48, 299.685 )
network_id = 1

[node name="Follower2" parent="Followers" index="1" instance=ExtResource( 4 )]

position = Vector2( 647.078, 268.991 )
network_id = 2

[node name="Follower3" parent="Followers" index="2" instance=ExtResource( 4 )]

position = Vector2( 450.64, 196.555 )
network_id = 3

[node name="Follower4" parent="Followers" index="3" instance=ExtResource( 4 )]

position = Vector2( 610.246, 439.647 )
network_id = 4

[node name="SelectionBox" type="ColorRect" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.16038, 0.114716, 0.699219, 0.552471 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Camera" type="Camera2D" parent="." index="3"]

position = Vector2( 512, 300 )
anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 5 )
_sections_unfolded = [ "Drag Margin", "Smoothing", "Transform" ]
SPEED = 400
ZOOM_SPEED = 5
ZOOM_MIN = 0.5
ZOOM_MAX = 2


