[gd_scene load_steps=7 format=2]

[ext_resource path="res://GamePlay.gd" type="Script" id=1]
[ext_resource path="res://Map.gd" type="Script" id=2]
[ext_resource path="res://Cities.gd" type="Script" id=3]
[ext_resource path="res://Followers.gd" type="Script" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://Lighting.gd" type="Script" id=6]

[node name="GamePlay" type="Node"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Map" type="Node" parent="." index="0"]

pause_mode = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Pause" ]
width = 16
height = 16
should_show_paths = true

[node name="DebugPath" type="Line2D" parent="Map" index="0"]

visible = false
points = PoolVector2Array(  )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 100
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Border", "Capping", "Fill", "Material", "Visibility" ]

[node name="Tiles" type="Node2D" parent="Map" index="1"]

[node name="Cities" type="Area2D" parent="Map" index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="Followers" type="Node" parent="." index="1"]

pause_mode = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Pause" ]

[node name="SelectionBox" type="ColorRect" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.16038, 0.114716, 0.699219, 0.552471 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Camera" type="Camera2D" parent="." index="3"]

position = Vector2( 512, 300 )
anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 5 )
_sections_unfolded = [ "Drag Margin", "Limit", "Material", "Smoothing", "Transform" ]
SPEED = 400
ZOOM_SPEED = 5
ZOOM_MIN = 0.5
ZOOM_MAX = 2
GUI_LEFT = 100

[node name="Lighting" type="Node2D" parent="." index="4"]

script = ExtResource( 6 )
VIEW = 4
WATCHTOWER = 6

[node name="ClickNotificationLocation" type="Node2D" parent="." index="5"]

[connection signal="spawn_follower" from="Map/Cities" to="." method="add_follower"]


