[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tile.shader" type="Shader" id=1]
[ext_resource path="res://tiles.png" type="Texture" id=2]
[ext_resource path="res://Tile.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 1 )
shader_param/greyscale = null

[node name="Tile" type="Sprite"]

material = SubResource( 1 )
texture = ExtResource( 2 )
vframes = 8
hframes = 8
script = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Material", "Pause", "Region", "Transform" ]


